    .card-link {
        width: 100%;
        flex-basis: calc((100% - 60px) / 4);
        box-shadow: 10px 10px 18px -12px rgb(93, 95, 123);
        background: radial-gradient(circle 610px at 5.2% 51.6%, rgba(169, 126, 202, 0.625) 0%, rgba(237, 237, 255, 0.668) 97.5%) no-repeat fixed;
        transition: transform 250ms linear;

    }
.gallery {
    padding-top: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
.photo-card {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
}

.info {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
    width: 100%;
    font-size: 15px;
    background: radial-gradient(circle 610px at 5.2% 51.6%, rgba(245, 237, 251, 0.767) 0%, rgba(238, 238, 253, 0.699) 97.5%) no-repeat fixed;
}

.photo {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
} 
.info-item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    background-color: transparent;
    color: #242427;
    text-shadow: 1px 1px 1px #FFF;}

